# SiliconPower

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/doonamis/siliconpower/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doonamis/siliconpower/dataSource/cache/: SPMovieCacheDataSource.kt  SPMovieCacheDataSourceImpl.kt
app/src/main/java/com/doonamis/siliconpower/dataSource/cache/db/: Converters.kt  SPMovieDao.kt  SPMovieDatabase.kt
app/src/main/java/com/doonamis/siliconpower/dataSource/cache/mapper/: SPMovieCacheMapper.kt  SPMovieCacheMapperImpl.kt
app/src/main/java/com/doonamis/siliconpower/dataSource/cache/model/: MovieEntity.kt
app/src/main/java/com/doonamis/siliconpower/dataSource/network/: SPMovieNetworkDataSource.kt  SPMovieNetworkDataSourceImpl.kt
app/src/main/java/com/doonamis/siliconpower/dataSource/network/mapper/: SPMovieNetworkMapper.kt  SPMovieNetworkMapperImpl.kt
app/src/main/java/com/doonamis/siliconpower/dataSource/network/model/: MovieDto.kt
app/src/main/java/com/doonamis/siliconpower/dataSource/network/service/: SPMovieService.kt
app/src/main/java/com/doonamis/siliconpower/di/: AppModule.kt  DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/doonamis/siliconpower/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/doonamis/siliconpower/presentation/components/: Loading.kt  MovieCard.kt  NoMovies.kt
app/src/main/java/com/doonamis/siliconpower/presentation/domain/mapper/: PresentationMapperImpl.kt
app/src/main/java/com/doonamis/siliconpower/presentation/domain/model/detail/: DetailModel.kt
app/src/main/java/com/doonamis/siliconpower/presentation/domain/model/menu/: MenuModel.kt
app/src/main/java/com/doonamis/siliconpower/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/doonamis/siliconpower/presentation/ui/detail/: DetailFragment.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/doonamis/siliconpower/presentation/ui/menu/: MenuFragment.kt  MenuScreen.kt  MenuViewModel.kt
app/src/main/java/com/doonamis/siliconpower/presentation/util/: ImageUtils.kt
app/src/main/java/com/doonamis/siliconpower/repository/: SPMovieRepository.kt  SPMovieRepositoryImpl.kt
app/src/main/java/com/doonamis/siliconpower/repository/mapper/: SPMovieMapper.kt
app/src/main/java/com/doonamis/siliconpower/repository/model/: Movie.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/doonamis/siliconpower/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
